@background-color: #d9d9db;
@margin: 0px;
@font-size: 1.75em;
@font-weight: bold;
@width1: 60%;
@margin: 0px auto;
@margin-left: 25px;
html {
	padding: 0px;
	margin: @margin;
	width: 100%;
}
	
body {
	background-color: @background-color;
	margin: @margin;
	padding: 0px;
	width: 100%;}

img {
    width: 90%;
	height: 250px;
    margin: 0px 5% 0px 5%;
	border: 4px groove grey;
}



#result {
font-size: @font-size;
font-weight: @font-weight;
width: @width1;
margin: @margin;
}


div {
	margin: 0px auto;
	width: 100%;
	text-align: center;
}


h1 {
 margin-left: @margin-left;
}